{
  "name"          : "pstarter",
  "description"   : "Start http worker process for nodejs",
  "keywords"      : ["process", "start", "init.d", "http"],
  "author"        : "Nguyen Van Nhu",
  "homepage"      : "https://github.com/vanng822/pstarter",
  "contributors"  : [],
  "dependencies"  : [],
  "repository"    : {"type": "git", "url": "git://github.com/vanng822/pstarter.git"},
  "version"       : "0.3.6",
  "engines": {
    "node": ">= 0.8.0"
  }
}

